[ec2_instances]
; ec2-xx-xx-xx-xx.compute-1.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/your/key.pem
13.36.243.34 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Depi-app-key.pem
